altgraph==0.17.2
ansible==4.2.0
ansible-core==2.11.2
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==21.1.0
astroid==2.5.6
attrs==21.2.0
backcall==0.2.0
bcrypt==3.2.0
bleach==4.1.0
build==0.7.0
certifi==2021.10.8
cffi==1.14.5
charset-normalizer==2.0.9
colorama==0.4.4
cryptography==3.4.7
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.1
docutils==0.18.1
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.0.12
idna==3.3
importlib-metadata==3.6.0
iniconfig==1.1.1
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.8.0
jedi==0.18.0
Jinja2==3.0.1
jsonschema==4.0.1
keyring==23.4.0
lazy-object-proxy==1.6.0
macholib==1.15.2
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.4
numpy==1.21.2
packaging==21.3
pandocfilters==1.5.0
parso==0.8.2
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
pkginfo==1.8.2
pluggy==0.13.1
prometheus-client==0.11.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
py==1.10.0
pycparser==2.20
Pygments==2.10.0
pyinstaller-hooks-contrib==2021.3
pylint==2.8.3
PyNaCl==1.4.0
pyparsing==3.0.6
pyrsistent==0.18.0
pytest==6.2.4
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
readme-renderer==32.0
requests==2.26.0
requests-toolbelt==0.9.1
resolvelib==0.5.4
rfc3986==1.5.0
Send2Trash==1.8.0
six==1.15.0
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
tomli==2.0.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
twine==3.7.1
urllib3==1.26.7
virtualenv==20.4.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.4.0
